<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Melissa Camarillo</title>

</head>

<body>

  <!-- Stage 0: Getting Started with HTML Assignment. -->
<!-- The code below represents Melissa Camarillo's first homework assignment for this nanodegree. -->

<!-- The <head> element below will not be displayed on the page, but will identify this page in whatever way I choose. -->
<head>
  <title>Melissa's Web Notes</title>
</head>

<!-- The <h1> tag stands for "heading 1". Heading tags go all the way up to <h6>. Lower numbered headings indicate content that is more important. -->
<h1>Things I Learned Today</h1>

<h2>Overview of the Web</h2>

<p>
The Web is composed of multiple HTML (<em>Hypertext Markup Language</em>) pages. The major pieces of the Web are you, 
your computer and browser, HTTP (protocol that browsers use to connect to servers), the internet 
(which uses HTTP to communicate with you), your browser, and servers.
</p>

<h2>HTML</h2>
<p>
HTML, or HyperText Markup Language, is the heart of the Web and is made up of <b>text/content</b> (what you see), 
<b>markup tags</b> (what it looks like), <b>references to other documents</b> (e.g., images and 
<a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48723444">videos</a>, and <b>links to other pages</b>, 
such as <a href="www.google.com">Google.com</a>.
</p>
<p>
HTML documents have many components, but what was focused on in this lesson was primarily the body/contents of an HTML document. 
In the lesson, I was introduced to a number of tags and learned the difference between inline and block elements. Block elements form
an invisible box around text that you can then, for example, assign a height and width to. I thought this was pretty cool.
</p>

<h2>What Computers Know</h2>
<p>
Computers are often called <em>stupid</em>. What this means is that a computer needs <b>very specific</b> instructions from a programmer
in order to know how to perform. The computer only knows how to do exactly what you tell it to do.
</p>

<h2>Good news--programmers can't remember everything and aren't expected to!</h2>
<p>
This was the most encouraging part of the lesson, i.e., programmers can't remember everything. It was good to know that there are 
good resources available to help you remember commond HTML syntax.
</p>

</body>

</html>